@import "./variables/media-displays.less";
@import "./mixins/mixin.less";


.core {
			font-size: 1.4em;
			&[ui-view]{
					&.ng-enter, &.ng-leave {
					  position: absolute;
					  left: 0;
					  right: 0;
					  -webkit-transition:all .5s ease-in-out;
						-moz-transition:all .5s ease-in-out;
						-o-transition:all .5s ease-in-out;
						transition:all .5s ease-in-out;
					}

					&.ng-enter {
					  opacity: 0;
					  -webkit-transform:scale3d(0.5, 0.5, 0.5);
					  -moz-transform:scale3d(0.5, 0.5, 0.5);
					  transform:scale3d(0.5, 0.5, 0.5);
					}

					&.ng-enter-active {
					  opacity: 1;
					  -webkit-transform:scale3d(1, 1, 1);
					  -moz-transform:scale3d(1, 1, 1);
					  transform:scale3d(1, 1, 1);
					}

					&.ng-leave {
					  opacity: 1;
					  /*padding-left: 0px;*/  
					  -webkit-transform:translate3d(0, 0, 0);
					  -moz-transform:translate3d(0, 0, 0);
					  transform:translate3d(0, 0, 0);
					}

					&.ng-leave-active {
					  opacity: 0;
					  /*padding-left: 100px;*/
					  -webkit-transform:translate3d(100px, 0, 0);
					  -moz-transform:translate3d(100px, 0, 0);
					  transform:translate3d(100px, 0, 0);
					}
			}
	}

	
	.btn-submenu {
		position: fixed;
		margin-top: 5em;
		right:0;
		z-index: 3;
	}
 md-fab-toolbar {
 	position: fixed;
 	z-index: 3;
 	font-size: 1.5em;
 	width: 100%;
		 md-fab-trigger {
			 &.align-with-text {
			  //left: -20px; 
			 }
		 }
		md-toolbar {
			md-fab-actions{
				md-button,button {
					md-icon{
 					font-size: 1.5em;
					}
					
				}
			}
		} 
 }
	

.bottomSheetdemoBasicUsage .md-inline-list-icon-label {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: -10px;
  height: 24px;
  vertical-align: middle;
 }
.bottomSheetdemoBasicUsage .md-grid-item-content {
  height: 96px; }
.bottomSheetdemoBasicUsage .md-grid-item-content md-icon {
  height: 48px;
  width: 48px; }
.bottomSheetdemoBasicUsage .md-grid-text {
  padding-bottom: 5px; }